# springboot_guigu_second_core_techonology

./: pom.xml
src/main/java/com/boot/coretechnology/config/: BeanWebConfigure.java  SelfMessageType.java  WebConfig.java  WebConfigureUrlPathHelper.java
src/main/java/com/boot/coretechnology/controller/: HomeController.java  MaController.java  MatrixVariableTest.java  ParamController.java  PersonController.java  UserController.java
src/main/java/com/boot/coretechnology/entity/: Person.java  PersonHasPet.java  Pet.java
src/main/java/com/boot/coretechnology/exception/: GlobalExceptionHandler.java  ResponseStatusSelfException.java
src/main/java/com/boot/coretechnology/springboot_guigu_second_core_techonology/: SpringbootGuiguSecondCoreTechonologyApplication.java
src/main/resources/: application.yml
src/main/resources/templates/: form-elements.html  index.html  param.html  user.html
src/test/java/com/boot/coretechnology/springboot_guigu_second_core_techonology/: SpringbootGuiguSecondCoreTechonologyApplicationTests.java
